apiVersion: v1
kind: Pod
metadata:
  name: default-mem-demo
  labels:
    app: default-mem-demo
spec:
  containers:
  - name: default-mem-demo-ctr
    image: mysql:lts
    imagePullPolicy: Always
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: example